                    APP_NAME=6valley1750771471
                    APP_ENV=live
                    APP_KEY=base64:QCMypZToOAYAMX6u0BypYWGWdNR9dbXCyX51Ny0aP+s=
                    APP_DEBUG=true
                    APP_INSTALL=true
                    APP_LOG_LEVEL=debug
                    APP_MODE=dev
                    APP_URL=https://piktobd.com/
                    DB_CONNECTION=mysql
                    DB_HOST=localhost
                    DB_PORT=3306
                    DB_DATABASE=piktobddb
                    DB_USERNAME=piktobduser
                    DB_PASSWORD=7iOP0IU983jkfa57

                    BROADCAST_DRIVER=log
                    CACHE_DRIVER=file
                    SESSION_DRIVER=file
                    SESSION_LIFETIME=60
                    QUEUE_DRIVER=sync

                    AWS_ENDPOINT=
                    AWS_ACCESS_KEY_ID=
                    AWS_SECRET_ACCESS_KEY=
                    AWS_DEFAULT_REGION=us-east-1
                    AWS_BUCKET=

                    REDIS_HOST=127.0.0.1
                    REDIS_PASSWORD=null
                    REDIS_PORT=6379

                    PUSHER_APP_ID=
                    PUSHER_APP_KEY=
                    PUSHER_APP_SECRET=
                    PUSHER_APP_CLUSTER=mt1

                    PURCHASE_CODE=9105da7a-55c7-4861-8272-07157fd277ee
                    BUYER_USERNAME=kajghor
                    SOFTWARE_ID=MzE0NDg1OTc=

                    SOFTWARE_VERSION=15.2
                    WEB_THEME=default
